<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="./src/mobile.css" media="screen and (max-width: 560px)">
</head>
<body>
<section class="header">
    <div class="header__container">
        <div class="header__content">
            <h1>
                <i class="fa-brands fa-yelp"></i>
                <a href="#">Fitment</a>
            </h1>
            <div class="header__menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
                <div class="header__search">
                    <input type="search" id="search" placeholder="Enter Keyword">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
            </div>
            <div class="header__moon">
                <i class="fa-solid fa-moon"></i>
            </div>
            <div class="header__tablet">
                <i class="fa-solid fa-moon"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
</section>
<section class="banner py5">
    <div class="banner__container pt-5 pb-md-4 container">
        <div class="banner__content">
            <div class="banner__text flex">
                <h3>
                    We turn your Furniture
                    <span>
                        Fantastic to Reality!
                    </span>
                </h3>
                <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
                </p>
                <div class="banner__button">
                    <a href="#">
                        View our works
                    </a>
                </div>
            </div>
            <div class="banner__image flex icon">
                <img src="./img/banner2.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="make">
    <div class="make__container container">
        <div class="make__row">
            <div class="make__content">
                <div class="make__image">
                    <img src="./img/banner4.jpg" alt=""class="img">
                </div>
            </div>
            <div class="make__text">
                <h3>
                    Let's Make your Interior Better
                </h3>
                <p class="mt-3">
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat.
                </p>
                <p class="mt-3">
                    Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.
                </p>
                <div class="make__number">
                    <div class="make__design">
                        <h4>
                            630K+
                        </h4>
                        <p>
                            Furniture and Home design
                        </p>
                    </div>
                    <div class="make__design">
                        <h4>
                            240K+
                        </h4>
                        <p>
                            Furniture and Home design
                        </p>
                    </div>
                    <div class="make__design">
                        <h4>
                            960%
                        </h4>
                        <p>
                            Furniture and Home design
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="look">
    <div class="look__container container">
        <div class="look__content">
            <div class="look__quality">
                <div class="look__image icon">
                    <div class="look__background">
                        <div class="look__text mt_6 mt_7">
                            <h4 class="mt_4 mt_5">
                                WORLD QUALITY
                            </h4>
                            <p>
                                Assumenda temporibus quidem ipsam. fuga corporis iusto similique voluptates sint quibusdam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="look__image">
                    <img src="./img/banner7.jpg" alt="" class="img">
                    <div class="look__text mt_7 mt_8">
                        <h4 class="mt_4">
                            AWESOME LOOKS
                        </h4>
                        <p>
                            Assumenda temporibus quidem ipsam. fuga corporis iusto similique voluptates sint quibusdam.
                        </p>
                    </div>
                </div>
                <div class="look__image">
                    <div class="look__text mt_7 p_8">
                        <h4 class="mt_4">
                            VERY COMFORT
                        </h4>
                        <p>
                            Assumenda temporibus quidem ipsam. fuga corporis iusto similique voluptates sint quibusdam.
                        </p>
                    </div>
                    <img src="./img/banner6.jpg" alt="" class="img">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="family">
    <div class="family__container container">
        <div class="family__content">
            <div class="family__top mt-1">
                <div class="family__text fl_2">
                    <h3>
                        COMFORTABLE FAMILY
                    </h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam, veritatis et quasi.
                    </p>
                    <a href="#">Let's Know More</a>
                </div>
                <div class="family__image fl_2">
                    <img src="./img/banner6.jpg" alt="" class="img">
                </div>
            </div>
            <div class="family__top">
                <div class="family__image fl_2">
                    <img src="./img/banner7.jpg" alt="" class="img">
                </div>
                <div class="family__text fl_2">
                    <h3>
                        COMFORTABLE FAMILY
                    </h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit doloremque laudantium, totam rem aperiam, veritatis et quasi.
                    </p>
                    <a href="#">Let's Know More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sale">
    <div class="sale__container container">
        <div class="sale__content">
            <div class="sale__text">
                <h5>
                    20% Off
                </h5>
                <h3>
                    Special Sale 2021
                </h3>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <ul>
                    <li>$790</li>
                    <li class="sl_1">
                        <del>$1699</del>
                    </li>
                </ul>
                <a href="#">
                    GET STARTED
                </a>
            </div>
        </div>
    </div>
</section>
<section class="our">
    <div class="our__container container">
        <div class="our__content">
            <div class="our__text">
                <h3>
                    Our Gallery
                </h3>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque, eaque ipsa quae ab illo inventore.
                </p>
            </div>
            <div class="our__image">
                <div class="our__icon">
                    <img src="./img/banner10.jpg" alt="" class="img">
                </div>
                <div class="our__icon">
                    <img src="./img/banner12.jpg" alt=""class="img">
                </div>
                <div class="our__icon">
                    <img src="./img/banner13.jpg" alt=""class="img">
                </div>
                <div class="our__icon">
                    <img src="./img/banner14.jpg" alt=""class="img">
                </div>
                <div class="our__icon">
                    <img src="./img/banner15.jpg" alt=""class="img">
                </div>
                <div class="our__icon">
                    <img src="./img/banner10.jpg" alt=""class="img">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="image">
    <div class="image__container container">
        <div class="image__content">
            <div class="image__img">
                <img src="./img/banner10.jpg" alt="">
            </div>
            <div class="image__img">
                <img src="./img/banner11.jpg" alt="">
            </div>
            <div class="image__img">
                <img src="./img/banner12.jpg" alt="">
            </div>
            <div class="image__img">
                <img src="./img/banner13.jpg" alt="">
            </div>
            <div class="image__img">
                <img src="./img/banner14.jpg" alt="">
            </div>
            <div class="image__img">
                <img src="./img/banner15.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="start">
    <div class="start__container container">
        <div class="start__content">
            <div class="start__text">
                <h3>
                    We made new creative concept
                </h3>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                </p>
                <a href="#">Get Started</a>
            </div>
        </div>
    </div>
</section>
<section class="email">
    <div class="email__container container">
        <div class="email__content">
            <div class="email__left flex">
                <h3>
                    <i class="fa-solid fa-envelope"></i> Subscribe for discount!
                </h3>
                <p>
                    Put your email address & get listed
                </p>
            </div>
            <div class="email__right flex">
                <input type="Email" name="email" placeholder="Enter your email">
                <button>
                    Get Started
                </button>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__meta">
                <h3>
                    CATEGORIES
                </h3>
                <ul>
                    <li>
                        Design
                    </li>
                    <li>
                        Interior
                    </li>
                    <li>
                        Uncategorized
                    </li>
                </ul>
            </div>
            <div class="footer__meta">
                <h3>
                    ARCHIVES
                </h3>
                <ul>
                    <li>
                        March 2021
                    </li>
                </ul>
            </div>
            <div class="footer__meta">
                <h3>
                    META
                </h3>
                <ul>
                    <li>
                        Log in
                    </li>
                    <li>
                        Entries feed
                    </li>
                    <li>
                        Comments feed
                    </li>
                    <li>
                        WordPress.org
                    </li>
                </ul>
            </div>
            <div class="footer__meta">
                <h3>
                    CONTACT INFO
                </h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i> 10001, 5th Avenue, USA
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i> +12 23456790
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i> info@example.com
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>